<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,body {
      padding: 0;
      margin: 0;
      width: 2000px;
      height: 1900px;
    }
    .nav-left a.row1 {
      color: white;
      font-size: 20px;
      position: relative;
      width: 50%;
      height: 80px;

    }
    .nav-left a.row2 {
      color: white;
      font-size: 20px;
      position: absolute;
    }
    .container {
      margin-top:-47px;
    }
    .a {
      position: relative;
      width: 100%;
      height: 60%;
      margin: 0%;

    }
    .b{
      position: absolute;
      width:50%;
      height:677px;
      padding: 0;
      margin: 0%;
      xvisibility: hidden;
    }
    .c{
      position: absolute;
      width:50%;
      height:677px;
      margin-left: 50%;
    }
    .d{
      position: absolute;
      width:50%;
      height:677px;
      margin-top: 677px;
      xvisibility: hidden;
    }
    .e{
      position: absolute;
      width:50%;
      height:677px;
      margin-top: 677px;
      margin-left: 50%;
      xvisibility: hidden;
    }

  </style>
</head>
<body>
  <header>
    <div class="top-nav">
      <div class="nav-left">
        <a class="row1"href="https://mobike.com/cn/">mobike</a>
        <a href="" class="row2">摩拜单车</a>
      </div>s
    </div>
    <div class="container">
      <img src="https://mobike.com/cn/assets/themes/moby/img/landing/hero-bg-5.jpg" alt="" class="a">
      <img src="https://mobike.com/cn/assets/themes/moby/img/promo-01.jpg" alt="" class="b">
      <img src="https://mobike.com/cn/assets/themes/moby/img/promo-02.jpg" alt="" class="c">
      <img src="https://mobike.com/cn/assets/themes/moby/img/promo-03.jpg" alt="" class="d">
      <img src="https://mobike.com/cn/assets/themes/moby/img/promo-04.jpg" alt="" class="e">
    </div>
  </header>

</body>
</html>