<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<style>

*{
  box-sizing:border-box;
}
html{
  height:100%;
}
body{
  margin:0;
  height:100%;
  font-size:0;
}
div{
  display:inline-block;
}
.a{display:inline-block;
  font-size:10px;
  text-align:center;
  width:20%;
  height:100%;
  background:pink;
  position:relative;
  
}

.b{
  width:20%;
  height:100%;
  background-color:yellow;
  text-align:center;
  display:inline-block;
  font-size:10px;
  position:absolute;
  left:20%
}
.c{
  display:inline-block;
  font-size:10px;
  text-align:center;
  width:20%;
  height:100%;
  background:pink;
  position:absolute;
  left:40%;
}

.d {
  display:inline-block;
  font-size:10px;
  text-align:center;
  width:20%;
  height:100%;
  background:pink;
  position:absolute;
  left:60%;
}

.e{
  width:20%;
  height:100%;
  background-color: aqua;
  font-size:10px;
  position:absolute; 
  left:80%;
}
.a,.b,.c,.d,.e{
  border-right:3px solid white;
  vertical-align:top;
}
</style>
<body>
  <div class="a" id="">hello</div>
  <div class="b" id="">你好</div>
  <div class="c" id="">1</div>
  <div class="d" id="">2</div>
  <div class="e" id="">3</div>
  
 
</body>
</html>
