<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<style>
* {
  margin:0;
  padding:0;
  
}

html,body {
  height: 100%;
}
header{
  height:100px;
  border-bottom:2px solid #677e9b;
  box-sizing: border-box;
  padding:20px;
}
.head {
  color:blue;
  width: 100%;
  height: 100%;
  
}

.head span {
  font-size:40px;
  height:100%;
  width:40%;
  
}
.head span:last-child {
  font-size:20px;
}
.help ul {
  list-style-type:none;
  margin-left:600px;
  margin-top:-80px;
  padding:0;
  width:400px;
}

.help ul li{
  padding-left:10px;
  display:inline;
  border-left:1px solid;
}

.search {
  display:inline;
  margin-left:0px;
  margin-top:300px;
}

.search  input{
  display:inline;
  width:180px;
  height:50%;
  margin-left:300px;
  
}

main {
            height: calc(100% - 100px);
}
aside {
  border-right:3px solid #677e9b;
  width:150px;
  box-sizing:border-box;
  height:100%;
  color:blue;
  text-align:center;
}

.left-top {
  list-style-type:none;
  width:130px;
  padding:10px;
  border-bottom: 2px solid #677e9b;
  
}

.left-form {
  list-style-type:none;
  
}

.left-form li{
  list-style-type:none;
  font-size:5px;
}
section {
  background-color: rgb(235,235,235);
  height:100%;
  margin-left:150px;
  margin-top: calc(-100vh + 100px);
  padding: 0;
}
</style>
<body>
<!--头部 -->
  <header>
    <div class="head">
       <span>qq邮箱</span><br>
       <span>mail.qq.com</span>
    </div>
    
    <div class="help">
       <ul>
         <li><a href="">反馈建议</a></li>
         <li><a href="">帮助中心</a></li>
         <li><a href="">退出</a></li>
       </ul>
    </div>  
    
    <div class="search">
        <form action="">
           <input type="text" name="search" value="">
            <button>搜索</button>
        </form>
    </div>
  </header>
<!--侧边栏-->    
    <main>
       <aside>
          <div class=aside>
             <ul class="left-top">
                <li>写信</li>
                <li>收信</li>
                <li>通讯录</li>
             </ul>
             <ul class="left-form">
                <li>收件箱</li>
                <li>星标邮件</li>
                <li>群邮件</li>
                <li>草稿箱</li>
                <li>已发送</li>
                <li>已删除</li>
                <li>垃圾箱</li>
                <li>qq邮件订阅</li>
            </ul>
          </div>
      </aside>
<!--内容-->      
      <section>
        
      </section>
   </main>
  
</body>
</html>