<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <me
      ta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<style>
* {
  font-size: 24px;
  background-color: rgba(0,0,0,0.08);
}

.pixiv {
  width: 810px;
  height: 1200px;
  border: 5px solid;
  position:relative;
}
.pixiv input{
  xposition:absolute;
  display:none;
  top:10px;
  left:10px;
  
  
}
.pixiv .indi {
  position:absolute;
  top:1220px;
}
.pixiv .indi>label {
  display:inline-block;
  width:15px;
  height:15px;
  border: 3px solid;
  cursor:pointer;
  
}
.pixiv img {
  /* display:none; */
  opacity: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  transition: all 2s;
  
  
}

.pixiv input:checked + img {
 /* display:block; */
 opacity: 1;
}


</style>
<body>
<div class="pixiv">
  <div class="indi">
    <label for="i1"></label>
    <label for="i2"></label>
    <label for="i3"></label>
    <label for="i4"></label>
    <label for="i5"></label>
  </div>
  <input checked type="radio" name="hello" id="i1">
  <img src="https://i.pximg.net/img-master/img/2019/05/15/00/04/27/74731630_p0_master1200.jpg" alt="">
  <input  type="radio" name="hello" id="i2">
  <img src="https://i.pximg.net/img-master/img/2019/05/14/00/00/36/74716943_p0_master1200.jpg" alt="">
  <input type="radio" name="hello" id="i3">
  <img src="https://i.pximg.net/img-master/img/2019/05/14/00/00/36/74716943_p1_master1200.jpg" alt="">
  <input type="radio" name="hello" id="i4">
  <img src="https://i.pximg.net/img-master/img/2019/05/14/00/00/36/74716943_p2_master1200.jpg" alt="">
  <input type="radio" name="hello" id="i5">
  <img src="https://i.pximg.net/img-master/img/2019/05/14/00/41/02/74717817_p0_master1200.jpg" alt="">
</div>
</body>
</html>